<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Area</title>
  <style>
    .container {
      display: grid;
      grid-template-areas:
        'header header header'
        'content content sidebar'
        'box-1 box-2 box-2'
        'box-3 box-3 box-3'
        'footer footer footer'
        ;
        grid-gap: 1rem;
    }

    .header {
      grid-area: header;
      text-align: center;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 { grid-area: box-1;}
    .box-2 { grid-area: box-2;}
    .box-3 { grid-area: box-3;}

    .footer {
      grid-area: footer;
      text-align: center;
    }


    .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }

    @media(max-width: 500px) {
      .container {
        grid-template-areas:
          'header'
          'content'
          'sidebar'
          'box-1'
          'box-2'
          'box-3'
          'footer';
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>My Website</h1>
    </header>
    <section class="content">
      <h3>Welcome To My Site</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat molestiae ullam ratione qui fugit sint, ipsum tenetur repellat eligendi quas quibusdam rem quod optio voluptatum accusantium temporibus voluptates, obcaecati odio enim aspernatur quam! Dolore maxime ratione ipsum atque, odio ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae obcaecati dolorum corrupti, exercitationem recusandae mollitia facilis tenetur eveniet aliquam fugiat accusamus laudantium voluptatum autem a assumenda quasi rem odit! Aperiam dolorum nesciunt corporis molestiae. Ullam odio numquam at libero sunt?
      </p>
    </section>
    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>Some Company</li>
        <li>50 Main St, Houston TX</li>
        <li>something@somecompany.com</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi labore vero molestias, minus ab sunt ipsam dolorum similique velit deleniti eligendi aspernatur deserunt rem recusandae blanditiis ad natus sapiente voluptatem et veniam alias id, officiis dignissimos! Exercitationem reiciendis earum quam.
      </p>
    </div>
    <div class="box-2">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam saepe laudantium ducimus deleniti at earum voluptate quidem vitae soluta reprehenderit, aliquam alias nisi, culpa sint ad tempora corporis explicabo eaque temporibus! Sed tenetur ipsam maiores distinctio dignissimos architecto neque laborum.
      </p>
    </div>
    <div class="box-3">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, quae. Ad, aliquid? Modi fuga harum natus enim. Quia odio molestiae possimus quas dolorum nihil consequatur quam sed nesciunt commodi quidem reprehenderit, dicta obcaecati eveniet voluptas incidunt fuga! Dignissimos, tempore sequi?
      </p>
    </div>
    <footer class="footer">
      <p>Copyright &copy; 2023</p>
    </footer>
  </div>
</body>
</html>